{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% comment %}
    <link rel="stylesheet" href="{% static 'css/styles.css'  %}"> {% endcomment %}
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Vehiculos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expend="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto d-flex w-100">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                        </li>

                        {% if user.is_authenticated %}
                            {% if request.session.grupo == 'Administrador' %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'vehiculo:agregar_vehiculo' %}">Agregar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'vehiculo:listar' %}">Listar</a>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'vehiculo:listar' %}">Listar</a>
                                </li>
                                <li class="nav-item ms-auto"></li>
                            {% endif %}
                            <li class="nav-item ms-auto"></li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'usuarios:cerrar_session' %}">Salir</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Hola {{ user }}</a>
                            </li>
                        {% else %}
                        <li class="nav-item ms-auto"></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'usuarios:login' %}">Iniciar sesión</a>
                                </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        {% if messages %}
        <div>
            {% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% block content %}{% endblock %}
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    {% comment %}
    <script src="{% static 'js/scripts.js' %}"></script> {% endcomment %}
</body>

</html>